{
  "author": "Gil Poiares-Oliveira",
  "comments": {
    "dependencies": {
      "tinacms": "project"
    },
    "devDependencies": {
      "@tinacms/cli": "project"
    }
  },
  "dependencies": {
    "tinacms": "^1.6.3"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.45"
  },
  "homepage": "https://blog.gil.lol",
  "name": "blog-gil",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GilOliveira/blog.git"
  },
  "scripts": {
    "build": "tinacms build && hugo build",
    "dev": "tinacms dev -c \"hugo server -D -p 1313\""
  },
  "version": "1.0.0"
}
